version: "3"
services:
  train:
    image: train:v1
    ports:
      - "8000:80"
    volume:
      - "trainvol" 

  train:
    image: movie:v1
    ports:
      - "8001:80"
    volume:
      - "movievol"

  train:
    image: loan:v1
    ports:
      - "8002:80"
    volume:
      - "loanvol"

       
  train:
    image: dth:v1
    ports:
      - "8003:80"
    volume:
      - "dthvol"

       

           
